<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/azonix" rel="stylesheet">
</head>
<body>
    <h1>Olá</h1>
    <p>Gostaria de dizer que esse é meu primeiro site feito pelo seu amigo</p>
    <p>Enfim, use esse site como uma pequena demostração do meu esforço</p>
    <p>EU usei HTML/CSS para fazer isso</p>
    <p>Espero que Goste</p>
    <a href="https://www.youtube.com/watch?v=8CBjKLGwLqE">Veja outros projetos</a>
</body>
</html>